{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sibyl System",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go"
        }
    ]
}